# bad-tests-good-tests-code

./: README.md  build.gradle  settings.gradle
asserting_private_methods/src/main/java/com/practicalunittesting/: AndroidTransaction.java  AndroidTransactionState.java  AndroidTransactionStep.java  Client.java  ClientMessage.java  ExtendedState.java  Processor.java  RequestType.java  ResultCode.java  TxDTO.java
asserting_private_methods/src/test/java/com/practicalunittesting/: CustomAssertionsTest.java  OriginalTest.java
autogeneration/src/test/java/com/practicalunittesting/: Adapter.java  AutogenerationTest.java
builders/src/test/java/com/practicalunittesting/: BigDecimalBuilderTest.java
ceremony/src/main/java/com/practicalunittesting/: Administrator.java  EmailUtils.java  User.java
ceremony/src/test/java/com/practicalunittesting/: AdministratorTest.java  EmailSenderTest.java
change_test_after_logic_is_changed/src/main/java/com/practicalunittesting/: ExternalUser.java  InternalUser.java  Transaction.java  User.java
change_test_after_logic_is_changed/src/test/java/com/practicalunittesting/: TransactionTest.java
copy_and_paste/src/main/java/com/practicalunittesting/: Artifact.java  Type.java
copy_and_paste/src/test/java/com/practicalunittesting/: SnapshotArtifactsImprovedTests.java  SnapshotArtifactsTest.java
creation_of_objects/src/main/java/com/practicalunittesting/: Address.java  Company.java  MockServer.java  ProductCategory.java  ResponseType.java  User.java  UserBuilder.java  UserState.java
creation_of_objects/src/test/java/com/practicalunittesting/: MockServerBuilder.java  SimpleTypeTest.java  UserBuilderTest.java  UserTest.java
database_assumption/src/main/java/com/practicalunittesting/: User.java  UserDAO.java  UserService.java
database_assumption/src/test/java/com/practicalunittesting/: UserServiceTest.java
email/src/main/java/com/practicalunittesting/: Email.java  EmailDAO.java
email/src/test/java/com/practicalunittesting/: EmailDAOTest.java
expected_exceptions/src/main/java/com/practicalunittesting/: DnsService.java  Domain.java  (+2 more)
(+87 files in other folders)
