include 'localized_exceptions', 
	'asserting_private_methods',
	'what_is_asserted',
    'change_test_after_logic_is_changed',
	'fizzbuzz',
	'fizzbuzz_original',
	'true_false',
    'builders',
	'pager',
	'printwriter',
	'mock_counter',
	'object123',
	'zeros_are_evil',
	'no_assertions',
	'autogeneration',
	'smart_values',
	'self_test',
	'email',
	'form',
	'expected_exceptions',
	'verify_never',
	'mocking_container',
	'global_state',
	'database_assumption',
	'time_means_trouble',
	'waste_of_time',
	'copy_and_paste',
	'valid_and_not_valid',
	'test_behaviour',
	'ceremony',
	'creation_of_objects',
	'mocks_are_good'
